\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{REWikipedia}
\citation{AWiki}
\citation{MASTG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il Reverse Engineering}{3}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{3}{3}
\pp@pagectr{footnote}{3}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reverse Engineering Process Work}{3}{subsubsection.1.1.1}\protected@file@percent }
\citation{MASVS}
\citation{MASTG}
\citation{owasp2016}
\citation{owasp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perché è importante il Reverse Engineering}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse Engineering mobile OWASP}{4}{subsection.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{4}{4}
\citation{Assembly}
\citation{smali}
\citation{wireshark}
\pp@pagectr{footnote}{5}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tecniche di Reverse Engineering}{5}{subsubsection.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{5}{5}
\pp@pagectr{footnote}{7}{5}{5}
\pp@pagectr{footnote}{8}{5}{5}
\pp@pagectr{footnote}{9}{5}{5}
\pp@pagectr{footnote}{10}{5}{5}
\pp@pagectr{footnote}{11}{5}{5}
\citation{frida}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Basic Tampering Techniques}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difesa dal Reverse Engineering}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Come il control-Flow altera il codice}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cFlow}{{1}{7}{Come il control-Flow altera il codice}{figure.caption.1}{}}
\citation{insecureshop}
\citation{androidStudio}
\citation{sdk}
\citation{vscode}
\citation{apklab}
\citation{apktool}
\citation{jadx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Engineering di InsecureShop}{8}{section.2}\protected@file@percent }
\pp@pagectr{footnote}{12}{8}{8}
\pp@pagectr{footnote}{13}{8}{8}
\pp@pagectr{footnote}{14}{8}{8}
\pp@pagectr{footnote}{15}{8}{8}
\pp@pagectr{footnote}{16}{8}{8}
\pp@pagectr{footnote}{17}{8}{8}
\citation{sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avvio Emulatore e recupero prime informazioni App}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avvio Virtual Device Manager}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VDMStart}{{2}{9}{Avvio Virtual Device Manager}{figure.caption.2}{}}
\pp@pagectr{footnote}{18}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AVD Avviato}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avvioPhone}{{3}{9}{AVD Avviato}{figure.caption.3}{}}
\pp@pagectr{footnote}{19}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installazione tramite adb.exe}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:installApp}{{4}{10}{Installazione tramite adb.exe}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applicazione InsecureShop all'avvio}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:InsecureShopStart}{{5}{10}{Applicazione InsecureShop all'avvio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrazione Codice Sorgente}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menù delle opzioni di APKLab}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:apklabOption}{{6}{11}{Menù delle opzioni di APKLab}{figure.caption.6}{}}
\pp@pagectr{footnote}{20}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output APKLab}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:apklaboutput}{{7}{11}{Output APKLab}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartelle create da APKLab}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esplRis}{{8}{12}{Cartelle create da APKLab}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prima Analisi del Codice Estratto}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inserimento Credenziali trovate Nell'Applicazione}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loginApp}{{9}{14}{Inserimento Credenziali trovate Nell'Applicazione}{figure.caption.9}{}}
\pp@pagectr{footnote}{21}{14}{14}
\pp@pagectr{footnote}{22}{14}{14}
\pp@pagectr{footnote}{23}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seconda Analisi del Codice}{14}{subsection.2.4}\protected@file@percent }
\citation{webAssoc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultato del dell'invio di un URI intent alla nostra App}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:URIntent}{{10}{15}{Risultato del dell'invio di un URI intent alla nostra App}{figure.caption.10}{}}
\citation{uncrackable1}
\citation{MASTG}
\citation{androidStudio}
\citation{sdk}
\citation{vscode}
\citation{apklab}
\citation{apklab}
\citation{jadx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Engineering di UnCrackable1}{16}{section.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{16}{16}
\pp@pagectr{footnote}{25}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avvio Emulatore e recupero prime informazioni App}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avvio Virtual Device Manager}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VDMStart2}{{11}{17}{Avvio Virtual Device Manager}{figure.caption.11}{}}
\citation{apktool}
\citation{jadx}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avvio e Analisi funzionamento App}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AvvioTestApp}{{12}{18}{Avvio e Analisi funzionamento App}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrazione Codice Sorgente}{18}{subsection.3.2}\protected@file@percent }
\pp@pagectr{footnote}{26}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Directory Create da APKLab}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:apklabDirGen}{{13}{18}{Directory Create da APKLab}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi del Codice Estratto}{18}{subsection.3.3}\protected@file@percent }
\pp@pagectr{footnote}{27}{19}{19}
\pp@pagectr{footnote}{28}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Disabilitare Sistema Anti-Rooted}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MainActivity all'interno della Directory Smali}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smaliDir}{{14}{20}{MainActivity all'interno della Directory Smali}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metodo onCreate nella Directory Smali}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:onCreateSmali}{{15}{21}{Metodo onCreate nella Directory Smali}{figure.caption.15}{}}
\pp@pagectr{footnote}{29}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ricerca Frase Segreta}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nuovo Progetto con Android Studio}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:appAS}{{16}{25}{Nuovo Progetto con Android Studio}{figure.caption.16}{}}
\pp@pagectr{footnote}{30}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risultato Estratto da Logcat}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logSol}{{17}{27}{Risultato Estratto da Logcat}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Creazione Device Rooted on Android Studio e Build Apk modificato}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces APKLab: Rebuild The APK}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rebuildApk}{{18}{28}{APKLab: Rebuild The APK}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accede a Visual Device Manager dalla lista Progetti}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vdmNew}{{19}{28}{Accede a Visual Device Manager dalla lista Progetti}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Riepilogo creazione Device con Root}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AVDRoot}{{20}{29}{Riepilogo creazione Device con Root}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blocco applicazione per Device Rooted}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rooted}{{21}{29}{Blocco applicazione per Device Rooted}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Apertura applicazione modificata senza avviso e inserimento frase}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modded}{{22}{30}{Apertura applicazione modificata senza avviso e inserimento frase}{figure.caption.22}{}}
\bibcite{REWikipedia}{1}
\bibcite{AWiki}{2}
\bibcite{MASTG}{3}
\bibcite{MASVS}{4}
\bibcite{reDef}{5}
\bibcite{owasp2016}{6}
\bibcite{owasp2023}{7}
\bibcite{Assembly}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{31}{section.4}\protected@file@percent }
\bibcite{smali}{9}
\bibcite{webAssoc}{10}
\bibcite{firmDigAtlas}{11}
\bibcite{androidStudio}{12}
\bibcite{sdk}{13}
\bibcite{vscode}{14}
\bibcite{apklab}{15}
\bibcite{apktool}{16}
\bibcite{jadx}{17}
\bibcite{insecureshop}{18}
\bibcite{uncrackable1}{19}
\bibcite{frida}{20}
\bibcite{wireshark}{21}
\gdef \@abspage@last{32}
